MONGO_CLUSTER = "mongodb+srv://Amaro:123@cluster0.haejzuj.mongodb.net/?retryWrites=true&w=majority"


#USER
MONGO_HOST = cluster0.haejzuj.mongodb.net
MONGO_USER = Amaro
MONGO_PASS = 123

#COLECCIONES
MONGO_DB_NAME = StockMovil
MONGO_COLLECTION_NAME = productos
MONGO_PRE = mongodb+srv://