# Routes

# HOSTING:
EXPO_PUBLIC_REACT_APP_HOST = https://stockmovil-back.onrender.com/api
#EXPO_PUBLIC_REACT_APP_HOST = "http://192.168.100.29:3000/api"

# Login
EXPO_PUBLIC_REACT_APP_LOGIN_ENDPOINT = "/login"

# Obtener datos de usuario
EXPO_PUBLIC_REACT_APP_USUARIO_ENDPOINT = "/usuario/get"


# Todos los productos
EXPO_PUBLIC_REACT_APP_PRODUCTOS_ENDPOINT = "/producto/todos"
# Busqueda por codigo de barra
EXPO_PUBLIC_REACT_APP_PRODUCTOS_BUSCAR_ENDPOINT = "/producto/codigo"


#JWT
EXPO_PUBLIC_TOKEN_SECRET = manzanaroja